<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <header>
    <figure>
      <img class="bestImageEver" src="https://pre00.deviantart.net/4a8d/th/pre/i/2013/072/d/8/i_m_catbug__by_impossibear-d5xylfq.png"
        alt="Cat Bug">
    </figure>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>shop</li>
        <li>Complain</li>
      </ul>
    </nav>
  </header>
  <h1>Welcome to my site!</h1>
  <div id="root"></div>

  <script src="swapi.js"></script>
  <script src="characters.js"></script>
  <script>

    const TITLE = document.querySelector('h1')

    TITLE.innerHTML = TITLE
      .innerHTML
      .split('')
      .map(letter => `<p>${letter === ' ' ? '&nbsp;' : letter}</p>`)
      .join('')

    const LIST_ITEMS = document.querySelectorAll('li');
    const img = document.querySelector('.bestImageEver');
    // const ARRAY = Array.from(LIST_ITEMS);
    // LIST_ITEMS.forEach(node => {
    //   node.addEventListener('click', (event) => {
    //     event.target.style.color = `rgb(${randomGenerator(255, 0)},${randomGenerator(255, 0)},${randomGenerator(255, 0)})`
    //     event.target.style.fontSize = `${randomGenerator(30, 10)}px`
    //   })
    // })

    const RANDOM_STYLE = (event) => {
      console.log(event.target)
      event.stopPropagation();
      event.target.style.color = `rgb(${randomGenerator(255, 0)},${randomGenerator(255, 0)},${randomGenerator(255, 0)})`
      event.target.style.fontSize = `${randomGenerator(30, 10)}px`
    }

    document.querySelector('ul').addEventListener('click', RANDOM_STYLE)

    document.querySelector('header').addEventListener('click', (event) => {
      event.target.style.background = "gainsboro";
    })

    function randomGenerator(max, min) {
      return Math.floor(Math.random() * (max + 1) + min)
    }

    img.addEventListener('click', () => {
      if (img.src === 'https://i.ytimg.com/vi/S6kNy0Kforo/maxresdefault.jpg') {
        img.src = "https://pre00.deviantart.net/4a8d/th/pre/i/2013/072/d/8/i_m_catbug__by_impossibear-d5xylfq.png";
        img.classList.remove('bigBorder');
      } else {
        img.src = 'https://i.ytimg.com/vi/S6kNy0Kforo/maxresdefault.jpg';
        img.classList.add('bigBorder');
      }
    })

  </script>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      margin: 40px 0;
      font-size: 45px;
    }

    .allCharacters {
      width: 1100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .character {
      width: 350px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 35px;
      box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
      margin: 15px 0;
      border-radius: 10px;
    }

    p {
      display: inline-block;
      transition: .2s all ease-out;
    }

    p:hover {
      transform: scale(2);
    }

    .bigBorder {
      border: deeppink 5px solid;
    }

    header {
      width: 100%;
      height: 120px;
      background: slategray;
      padding: 10px 120px;
      display: flex;
      justify-content: space-between;
    }

    figure {
      height: 100%;
    }

    img {
      height: 100%;
    }

    nav {
      display: flex;
      align-items: center;
    }

    ul {
      display: flex;
      width: 700px;
      justify-content: space-between;
    }

    li {
      font-size: 30px;
      color: rebeccapurple;
      list-style: none;
      cursor: pointer;
      user-select: none;
    }
  </style>
</body>

</html>